def day_of_week(day):
    days_dict = {
        "m": "Monday",
        "w": "Wednesday",
        "f": "Friday",
        "t": {"h": "Thursday", "u": "Tuesday"},
        "s": {"a": "Saturday", "u": "Sunday"}
    }

    if len(day) == 1:
        if day in days_dict:
            return days_dict[day]
        else:
            return "请输入正确的字母"
    else:
        if day[0] in days_dict:
            if day[1] in days_dict[day[0]]:
                return days_dict[day[0]][day[1]]
            else:
                return "请输入正确的字母"
        else:
            return "请输入正确的字母"

while True:
    day = input("请输入单词首字母或者首字母+第二个字母: ").lower()
    print(day_of_week(day))